# Shacharit

./: .gitignore  .travis.yml  README.md  read_csv_to_json.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: google-services.json
app/src/main/res/drawable/: circle_button_green.xml  circle_button_red.xml  dialog_bg.xml  gift_button.xml  oval_button.xml  rectangle_button.xml  roundbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_buddy_event.xml  activity_give_gifts.xml  activity_main.xml  activity_match.xml  activity_receive_gift.xml  activity_send_gift.xml  activity_sign_in.xml  app_bar_navigation.xml  buddy_message_layout.xml  button_pill.xml  confirm_sent_gift.xml  content_navigation.xml  default_screen.xml  fragment_firebase_content.xml  fragment_gifts.xml  fragment_give_gift.xml  fragment_got_gift.xml  fragment_hack.xml  fragment_match.xml  fragment_my_friends.xml  fragment_other_definition.xml  fragment_profie_interests.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_self_definition.xml  fragment_sent_gifts.xml  fragment_with_list.xml  (+8 more)
backend/: .travis.yml  build.gradle
backend/src/integrationTest/java/org/shaharit/face2face/backend/database/: FirebaseUserDbTest.java
backend/src/main/java/com/google/face2face/backend/: Content.java  Definitions.java  FcmMessenger.java  FirebaseInitializer.java  Gift.java  GiftEvent.java  SentGift.java  Servlet.java  ServletTest.java  ShareRequest.java  User.java  UserBasicInfo.java
backend/src/main/java/com/google/face2face/backend/services/: Matcher.java
backend/src/main/java/com/google/face2face/backend/servlets/: BdayNotifierServlet.java  EventNotifierServlet.java  GiftSendingServlet.java  MatchingServlet.java  ShareEmailServlet.java
backend/src/main/java/com/google/face2face/backend/utils/: ListUtils.java
backend/src/main/java/org/shaharit/face2face/backend/: Content.java  Definitions.java  FcmMessenger.java  FirebaseInitializer.java  Gift.java  GiftEvent.java  SentGift.java  Servlet.java  ShareRequest.java  User.java  UserBasicInfo.java
backend/src/main/java/org/shaharit/face2face/backend/database/: EventDb.java  GiftDb.java  ResultHandler.java  UserDb.java
backend/src/main/java/org/shaharit/face2face/backend/database/firebase/: FirebaseEventDb.java  FirebaseGiftDb.java  FirebaseUserDb.java
backend/src/main/java/org/shaharit/face2face/backend/models/: Buddy.java  Event.java  EventNotification.java  FinalizedGiftSuggestion.java  Gender.java  GenderCommunications.java  Gift.java  GiftSender.java  GiftSuggestion.java  User.java
backend/src/main/java/org/shaharit/face2face/backend/push/: FcmMessenger.java  PushService.java
backend/src/main/java/org/shaharit/face2face/backend/services/: FirebaseMatchingLog.java  MatchResult.java  MatchSummary.java  Matcher.java  MatchingLog.java
backend/src/main/java/org/shaharit/face2face/backend/servlets/: BdayNotifierServlet.java  EventNotifierServlet.java  GiftSendingServlet.java  MatchingServlet.java  ShaharitServlet.java  ShareEmailServlet.java
backend/src/main/java/org/shaharit/face2face/backend/tasks/: EventNotificationTask.java  GiftSendingTask.java  MatchingTask.java  Task.java
backend/src/main/java/org/shaharit/face2face/backend/utils/: ListUtils.java
backend/src/main/java/test/: MatcherTest.java  UserFactory.java  UsersFactory.java
backend/src/main/webapp/WEB-INF/: IL Hackathon-57153ee57f53.json  appengine-web.xml  cron.xml  web.xml
backend/src/test/java/org/shaharit/face2face/backend/database/fakes/: InMemoryEventsDb.java  InMemoryUserDb.java  MockGiftDb.java
backend/src/test/java/org/shaharit/face2face/backend/services/fakes/: InMemoryMatchingLog.java
backend/src/test/java/org/shaharit/face2face/backend/tasks/: EventNotificationTaskPushTest.java  EventNotificationTaskTest.java  GiftSendingTaskPushTest.java  GiftSendingTaskTest.java  MatchingTaskPushTest.java  MatchingTaskTest.java  MatchingTestLoggingTest.java
backend/src/test/java/org/shaharit/face2face/backend/testhelpers/: EventBuilder.java  ExtrasForPushAction.java  ExtrasForRecipientMatcher.java  GiftBuilder.java  TestUtils.java  UserBuilder.java
backend/src/test/java/org/shaharit/face2face/backend/testhelpers/builders/: EventBuilder.java  GiftBuilder.java  MatchingTaskBuilder.java  UserBuilder.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
