// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.28'
    compile 'com.firebase:firebase-client-jvm:2.5.2'
    compile 'org.apache.httpcomponents:httpclient:4.0.1'
    compile 'com.google.firebase:firebase-server-sdk:3.0.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'junit:junit:4.12'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}

import groovy.swing.SwingBuilder
def f = new File('backend/src/main/webapp/WEB-INF/IL Hackathon-deac621aef6f.json')
if (!f.exists()) {
    new SwingBuilder().edt {
        dialog(modal: true, // Otherwise the build will continue running before you closed the dialog
                title: 'service key configuration missing', // Dialog title
                alwaysOnTop: false, // pretty much what the name says
                resizable: false, // Don't allow the user to resize the dialog
                locationRelativeTo: null, // Place dialog in center of the screen
                pack: true, // We need to pack the dialog (so it will take the size of it's children
                show: true // Let's show it
        ) {
            vbox { // Put everything below each other
                label(text: "Missing the service key file.")
                label(text: "Please download the file from :")
                textField(text: "https://drive.google.com/uc?export=download&id=0B9DQr-Q_7tMCbTdnN2xkTjNvSHc",
                        editable: false)
                label(text: "And put it in 'backend/src/main/webapp/WEB-INF/IL Hackathon-deac621aef6f.json'")
                button(defaultButton: true, text: 'OK', actionPerformed: {
                    dispose(); // Close dialog
                })
            }
        }
    }
    if (!f.exists()) {
        throw new GradleException('Couldn\'t file file: backend/src/main/webapp/WEB-INF/IL Hackathon-deac621aef6f.json')
    }
}