<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.google.face2face.GiveGiftsActivity">

    <LinearLayout
        android:id="@+id/contact"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/emailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contact"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutGiveGifts">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/buddyImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/buddy_image_description"
                android:scaleType="centerCrop"
                android:src="@mipmap/profile"/>

            <TextView
                android:id="@+id/buddyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddy Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="פסח בעוד שבוע!"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/descriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בפסח יצאו בני ישראל ממצרים..."
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלח הודעה" />

            <Button
                android:id="@+id/sendVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלח סרטון" />

            <Button
                android:id="@+id/sendGiftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלח מתנה" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
