<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.face2face.GiveGiftsActivity">

    <LinearLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layoutDirection="rtl" >

        <Button
            android:id="@+id/emailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="שלח מייל"
            android:textColor="@android:color/black"
            android:background = "@drawable/oval_button" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contact"
        android:layoutDirection="rtl" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/buddyImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/buddy_image_description"
                android:scaleType="centerCrop"
                android:src="@mipmap/profile"/>

            <TextView
                android:id="@+id/buddyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="ספיידרמן"
                android:textSize="16sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="יום הזיכרון לשואה והגבורה"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/descriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="יום הזיכרון לשואה ולגבורה, מוקדש להתייחדות עם זכר השואה שהמיטו הנאצים ועוזריהם על העם היהודי, ברוצחם שישה מיליון יהודים, ועם זכר הגבורה והמרד בימים ההם. ישראלים רבים נוהגים להשתתף בטקסי זיכרון פרטיים וקהילתיים"
                android:textSize="14sp"
                android:textColor="#666666" />

            <Button
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="שלח הודעה"
                android:background="@drawable/rectangle_button"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/sendVideoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="שלח סרטון"
                android:background="@drawable/rectangle_button"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/sendGiftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="שלח מתנה"
                android:background="@drawable/rectangle_button"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
