<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.google.face2face.GiveGiftsActivity">

    <LinearLayout
        android:id="@+id/contact"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whatsapp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contact"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:id="@+id/buddyImg"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="63dp"
                android:src="@mipmap/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buddy Name"
                android:id="@+id/buddyName"
                android:layout_below="@id/buddyImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="פסח בעוד שבוע!"
                android:id="@+id/event"
                android:layout_below="@id/buddyName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בפסח יצאו בני ישארל ממצרים..."
                android:id="@+id/descriptor"
                android:layout_below="@id/event"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="52dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלח הודעה"
                android:id="@+id/sendMessage"
                android:layout_below="@id/descriptor"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלח סרטון"
                android:id="@+id/sendVideo"
                android:layout_below="@id/sendMessage"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שלח מתנה"
                android:id="@+id/sendGift"
                android:layout_below="@id/sendVideo"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
