<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:id="@+id/button2"
    android:background="@drawable/roundbutton"
    android:textColor="@color/color_pill"
    android:layout_gravity="center_horizontal"
    android:minWidth="60dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:textAlignment="center"
    android:minHeight="0dp"
    android:height="40dp">
</ToggleButton>