<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test "
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="#333"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test "
        android:textColor="#333"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="100dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/positive"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#0f0"
            />
    </LinearLayout>

</LinearLayout>