<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/other_definition"
    tools:context="org.shaharit.face2face.OtherDefinitionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/other_definition_linear_layout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/otherLabel"
            android:id="@+id/textViewOtherLabel"
            android:gravity="center"
            android:textSize = "20dp"
            android:layout_gravity="top|start" />

        <RelativeLayout
            android:id="@+id/fragment_self_definition_inner_linear_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="הבא"
                android:id="@+id/button3"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:layout_above="@id/button3">
                <org.shaharit.face2face.FlowLayout
                    android:id="@+id/flow_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:padding="20dp"/>
            </ScrollView>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>
