<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherDefinitionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/otherLabel"
            android:id="@+id/textViewOtherLabel"
            android:layout_gravity="top|start" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.face2face.FlowLayout
                    android:id="@+id/flow_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:padding="20dp"/>
                <!--TODO make button always visible on long screens.-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="הבא"
                    android:id="@+id/button3"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
