<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.shaharit.face2face.MatchFragment">

    <!-- TODO: Add whatsapp and facebook buttons centered, at the bottom of the page -->

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contact"
        android:fillViewport="true"
        >


        <LinearLayout
            android:id="@+id/match_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/buddy_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/ic_account_circle_black_36dp"
                android:contentDescription="@string/buddy_image_description"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0D031"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#aaa"/>

                <TextView
                    android:id="@+id/giftTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="עופר שלח לך מתנה"
                    android:textColor="#444"
                    android:textSize="27sp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#555"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/giftText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="חושב עליך ואיך עובר עליך היום"
                    android:textColor="#333"
                    android:textSize="27sp"/>
                <TextView
                    android:id="@+id/giftUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="פרטים"
                    android:textColor="#333"
                    android:textSize="27sp"
                    android:linksClickable="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/giftAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_white_24dp"
                    android:padding="@dimen/buttonPadding"
                    android:background="@drawable/circle_button_green"
                    />

                <ImageButton
                    android:id="@+id/messageActionAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_white_24dp"
                    android:padding="@dimen/buttonPadding"
                    android:background="@drawable/circle_button_red"
                    android:layout_gravity="center"
                    />

                <ImageButton
                    android:id="@+id/videoAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_white_24dp"
                    android:padding="@dimen/buttonPadding"
                    android:background="@drawable/circle_button_green"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>